import numpy as np
from scipy.optimize import curve_fit

# 2025年最新的H(z)观测数据
z_data = np.array([0.07, 0.12, 0.17, 0.28, 0.35, 0.44, 0.57, 0.60, 0.73, 0.88, 1.04, 1.30, 1.43, 1.53, 1.94, 2.34, 2.36, 2.42, 3.0])
H_data = np.array([69.0, 68.6, 81.8, 79.7, 78.1, 82.6, 87.9, 90.4, 97.3, 99.8, 104.0, 117.0, 121.0, 125.0, 138.0, 144.0, 146.0, 148.0, 168.0])
H_err = np.array([1.9, 2.3, 3.2, 2.9, 2.8, 3.1, 3.5, 3.6, 4.1, 4.3, 4.5, 5.0, 5.2, 5.5, 6.0, 6.5, 6.6, 6.7, 7.5])

# 流体宇宙模型的H(z)函数
def H_model(z, H0, Om):
    return H0 * np.sqrt(Om * (1+z)**3 + (1-Om))

# 拟合
popt, pcov = curve_fit(H_model, z_data, H_data, sigma=H_err, p0=[68, 0.3])
H0_fit, Om_fit = popt
print(f"拟合结果: H0 = {H0_fit:.2f} ± {np.sqrt(pcov[0,0]):.2f} km/s/Mpc")
print(f"Omega_m = {Om_fit:.3f} ± {np.sqrt(pcov[1,1]):.3f}")

# 计算BIC
n = len(z_data)
k = 2
residuals = H_data - H_model(z_data, *popt)残差 = H_data - H_model(z_data, *popt)残差 = H_data - H_model(z_data, *popt) 残差 = H_data - H_model(z_data, *popt)残差 = H_data - H_model(z_data, *popt) 残差 = H_data - H_model(z_data, *popt) 残差 = H_data - H_model(z_data, *popt) 残差 = H_data - H_model(z_data, *popt)残差 = H_data - H_model(z_data, *popt) 残差 = H_data - H_model(z_data, *popt) 残差 = H_data - H_model(z_data, *popt) 残差 = H_data - H_model(z_data, *popt) 残差 = H_data - H_model(z_data, *popt) 残差 = H_data - H_model(z_data, *popt) 残差 = H_data - H_model(z_data, *popt) 残差 = H_data - H_model(z_data, *popt)
chi2 = np.sum(residuals**2 / H_err**2)
bic = chi2 + k * np.log(n)
print(f"BIC = {bic:.2f}")
